; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
lib_deps =
    https://github.com/mathertel/OneButton.git#2.0.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  ${common.lib_deps}
